# Kappa-Stock-BackEnd

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-stock.yml
src/main/java/edu/dosw/Kappa_Stock_BackEnd/: KappaStockBackEndApplication.java  application.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Application/: ClasesService.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Application/Dto/: ClasesDto.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Application/Dtos/: ProductRequest.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Application/Dtos/command/ProductCommands/: CreateProductCommand.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Application/Port/: ClasesRepository.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Application/Ports/: ProductRepositoryPort.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Application/Services/: ClasesService.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Application/Services/ProductServices/: CreateProductService.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Application/Services/ProductUseCases/: CreateProductUseCase.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Application/Services/StockServices/: DecreaseStockService.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Config/: SecurityConfig.java  config.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Domain/Model/: Category.java  ClasesModel.java  Inventory.java  PointOfSale.java  Product.java  StockAlert.java  StockMovement.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Domain/Port/: ClasesRepository.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Dto/: ClasesDto.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Exception/: Excepciones.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Infraestructure/Persistence/: MongoProductRepository.java  ProductMongoRepositoryAdapter.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Infraestructure/Web/: ProductController.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/Infrastructure/Web/: StockAlertController.java  StockController.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/infrastructure/Persistence/: ClasesMongoRepository.java  MongoProductRepository.java  ProductMongoRepositoryAdapter.java
src/main/java/edu/dosw/Kappa_Stock_BackEnd/infrastructure/Web/: ClasesController.java
src/main/resources/: application.properties
src/test/java/edu/dosw/Kappa_Stock_BackEnd/: KappaStockBackEndApplicationTests.java
